# Manage-Employees-APP

./: ManageEmployees.sln
ManageEmployees/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManageEmployees.csproj
ManageEmployees/Migrations/: 20220904191246_Initial.Designer.cs  20220904191246_Initial.cs  ApplicationContextModelSnapshot.cs
ManageEmployees/Models/: DataWorker.cs  Department.cs  Employee.cs  Position.cs
ManageEmployees/Models/Data/: ApplicationContext.cs
ManageEmployees/ViewModels/: DataManage.cs
ManageEmployees/Views/Windows/: AddNewDepartmentWindow.xaml  AddNewDepartmentWindow.xaml.cs  AddNewEmployeeWindow.xaml  AddNewEmployeeWindow.xaml.cs  AddNewPositionWindow.xaml  AddNewPositionWindow.xaml.cs  EditDepartmentWindow.xaml  EditDepartmentWindow.xaml.cs  EditEmployeeWindow.xaml  EditEmployeeWindow.xaml.cs  EditPositionWindow.xaml  EditPositionWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageWindow.xaml  MessageWindow.xaml.cs
